<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    Minetest | Open source voxel game engine
    
</title>
<link rel="canonical" href="https://www.minetest.net/">
<meta name="og:url" content="https://www.minetest.net/">
<meta name="og:title" content="Minetest | Open source voxel game engine">
<meta name="og:site_name" content="Minetest">

  <meta name="og:description" content="An open source voxel game engine. Play one of our many games, mod a game to your liking, make your own game, or play on a multiplayer server.">
  <meta name="description" content="An open source voxel game engine. Play one of our many games, mod a game to your liking, make your own game, or play on a multiplayer server.">


  <meta name="og:image" content="https://www.minetest.net/media/favicon/194x194.png">

<link rel="stylesheet" href="css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/media/favicon/57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/media/favicon/60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/media/favicon/72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/media/favicon/76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/media/favicon/114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/media/favicon/120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/media/favicon/144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/media/favicon/152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/media/favicon/194x194.png">
<link rel="icon" type="image/png" sizes="96x96" href="/media/favicon/96x96.png">
<link rel="icon" type="image/png" sizes="192x192" href="/media/favicon/192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/media/favicon/144x144.png">
<meta name="theme-color" content="#ffffff">
<script defer src="js/main.js"></script>
<script defer>
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);
  (function() {
    var u="//stats.minetest.net/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", 1]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
    g.type="text/javascript"; g.async=true; g.defer=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>

  </head>
  <body>
    <noscript>
  <p>
    <img src="https://stats.minetest.net/piwik.php?idsite=1" style="border:0;" alt="" data-proofer-ignore>
  </p>
</noscript>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img alt="Minetest logo" src="img/icon.svg">
        <div class="has-text-weight-bold navbar-brand-text">Minetest</div>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/#features">Features</a>
        <a class="navbar-item" href="/#gallery">Gallery</a>
        <a class="navbar-item" href="/pages/downloads/index.html">Download</a>
        <a class="navbar-item" href="https://content.minetest.net">ContentDB</a>
        <a class="navbar-item" href="https://blog.minetest.net/">Blog</a>
        <a class="navbar-item" href="/get-involved/index.html">Get Involved</a>
        <a class="navbar-item" href="/education/index.html">Education</a>
      </div>
    </div>
  </div>
</nav>

    <section class="section section-home">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-10 is-9-desktop is-8-widescreen is-7-fullhd">
        <h1 class="title">Minetest</h1>
        <p class="home-paragraph">
          An open source voxel game engine.
          Play one of our many games, mod a game to your liking, make your own game,
          or play on a multiplayer server.
        </p>
        <p class="home-paragraph">
          Available for Windows, macOS, GNU/Linux, FreeBSD, OpenBSD, DragonFly BSD, and Android.
        </p>
        <div class="home-buttons">
          <a class="button is-info is-size-5" href="#features">Tell me more</a>
          <a class="button is-primary is-size-5" href="/downloads/index.html">Download</a>
        </div>
        <p class="is-size-6">
          <span class="has-text-weight-bold">News:</span>
          
          5.8.0 released.

          (December

4<sup>th</sup>

2023
)
        </p>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 id="features" class="title section-title">Features</h2>
    <div class="columns is-centered">
      
      
      

      <div class="column is-6 is-5-widescreen is-4-fullhd">
        <h3 class="title is-size-3 has-text-centered">Players</h3>

        
        <h4 class="title feature-title">Choose from Multiple Games</h4>
        <p>There are many games to choose from. You could survive in a harsh environment, build creatively, or fight other players. Just <a href="https://content.minetest.net/packages/?type=game">download a game</a> or connect to a server.</p>

        
        <h4 class="title feature-title">Enormous Maps</h4>
        <p>With 62,000 × 62,000 × 62,000 blocks, there’s no running out of space. You can mine 31,000 blocks down, or build 31,000 blocks up.</p>

        
        <h4 class="title feature-title">Multiplayer Support</h4>
        <p>Play by yourself, locally with your friends, or online with dozens of players on a server.</p>

        
        <h4 class="title feature-title">Texture Packs</h4>
        <p>Not happy with the look of the textures? <a href="https://content.minetest.net/packages/?type=txp">Change them!</a></p>

        
        <h4 class="title feature-title">Beautiful Map Generators</h4>
        <p>Choose from many different fast map generators included in the engine, or install one as a mod.</p>

        
      </div>
      
      
      

      <div class="column is-6 is-5-widescreen is-4-fullhd">
        <h3 class="title is-size-3 has-text-centered">Developers</h3>

        
        <h4 class="title feature-title">Make a Game</h4>
        <p>Create your own voxel game using our <a href="https://dev.minetest.net/Modding_Intro">Lua API</a>. No need to worry about tricky voxel rendering or networking; instead, write scripts to add items and control game play.</p>

        
        <h4 class="title feature-title">Modding API</h4>
        <p>Use the same Lua API to make mods for any Minetest-based game. Publish your mods on <a href="https://content.minetest.net">ContentDB</a>, and contribute to others’ mods.</p>

        
        <h4 class="title feature-title">Large Collection of Existing Mods</h4>
        <p>There are over 1100 open source mods on <a href="https://content.minetest.net/">ContentDB</a>, which are ready to be used, adapted or learned from.</p>

        
        <h4 class="title feature-title">Friendly Community</h4>
        <p>You can find help with any problems <a href="/get-involved/index.html">from our community</a>.</p>

        
        <h4 class="title feature-title">Open Source</h4>
        <p>The engine is open source and transparently developed. <a href="https://github.com/minetest/minetest/issues">Submit an issue</a> for anything you’re missing, or get the source code and dig into it yourself.</p>

        
      </div>
      
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop blog-embed">
    <h2 id="blog" class="title section-title">Blog</h2>
    <iframe src="https://blog.minetest.net/embed_latest/" title="Latest Minetest Blog Post" frameborder="0"></iframe>
    <p>
      <a class="button is-primary" href="https://blog.minetest.net/">
        View more blog posts
      </a>
    </p>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2 id="gallery" class="title section-title">Gallery</h2>
    <div class="columns is-multiline">
      

      
        <figure class="column is-half">
          <a class="image is-16by9" href="/media/gallery/1.jpg">
            <img
              style="background-color: #ccc"
              src="/media/gallery/1-thumb.jpg"
              alt="[Backrooms Test](https://content.minetest.net/packages/Sumianvoice/backroomtest/), a game about liminal spaces">
          </a>
          
            <figcaption><p><a href="https://content.minetest.net/packages/Sumianvoice/backroomtest/">Backrooms Test</a>, a game about liminal spaces</p>
</figcaption>
          
        </figure>
      
        <figure class="column is-half">
          <a class="image is-16by9" href="/media/gallery/2.jpg">
            <img
              style="background-color: #ccc"
              src="/media/gallery/2-thumb.jpg"
              alt="[Soothing 32](https://content.minetest.net/packages/Zughy/soothing32/) texture pack">
          </a>
          
            <figcaption><p><a href="https://content.minetest.net/packages/Zughy/soothing32/">Soothing 32</a> texture pack</p>
</figcaption>
          
        </figure>
      
        <figure class="column is-half">
          <a class="image is-16by9" href="/media/gallery/3.jpg">
            <img
              style="background-color: #ccc"
              src="/media/gallery/3-thumb.jpg"
              alt="Customized inventory screen from the [i3](https://content.minetest.net/packages/jp/i3/) mod">
          </a>
          
            <figcaption><p>Customized inventory screen from the <a href="https://content.minetest.net/packages/jp/i3/">i3</a> mod</p>
</figcaption>
          
        </figure>
      
        <figure class="column is-half">
          <a class="image is-16by9" href="/media/gallery/4.jpg">
            <img
              style="background-color: #ccc"
              src="/media/gallery/4-thumb.jpg"
              alt="[Glitch](https://content.minetest.net/packages/Wuzzy/glitch/), a platformer puzzle game with a story">
          </a>
          
            <figcaption><p><a href="https://content.minetest.net/packages/Wuzzy/glitch/">Glitch</a>, a platformer puzzle game with a story</p>
</figcaption>
          
        </figure>
      
        <figure class="column is-half">
          <a class="image is-16by9" href="/media/gallery/5.jpg">
            <img
              style="background-color: #ccc"
              src="/media/gallery/5-thumb.jpg"
              alt="[Steampunk Blimp](https://content.minetest.net/packages/apercy/steampunk_blimp/) mod for Minetest Game">
          </a>
          
            <figcaption><p><a href="https://content.minetest.net/packages/apercy/steampunk_blimp/">Steampunk Blimp</a> mod for Minetest Game</p>
</figcaption>
          
        </figure>
      
        <figure class="column is-half">
          <a class="image is-16by9" href="/media/gallery/6.jpg">
            <img
              style="background-color: #ccc"
              src="/media/gallery/6-thumb.jpg"
              alt="[Animalia](https://content.minetest.net/packages/ElCeejo/animalia/) mod">
          </a>
          
            <figcaption><p><a href="https://content.minetest.net/packages/ElCeejo/animalia/">Animalia</a> mod</p>
</figcaption>
          
        </figure>
      
        <figure class="column is-half">
          <a class="image is-16by9" href="/media/gallery/7.jpg">
            <img
              style="background-color: #ccc"
              src="/media/gallery/7-thumb.jpg"
              alt="[RPG16](https://content.minetest.net/packages/Hugues%20Ross/rpg16/) texture pack">
          </a>
          
            <figcaption><p><a href="https://content.minetest.net/packages/Hugues%20Ross/rpg16/">RPG16</a> texture pack</p>
</figcaption>
          
        </figure>
      
        <figure class="column is-half">
          <a class="image is-16by9" href="/media/gallery/8.jpg">
            <img
              style="background-color: #ccc"
              src="/media/gallery/8-thumb.jpg"
              alt="[Minetest Game](https://content.minetest.net/packages/Minetest/minetest_game/), the game where everything began">
          </a>
          
            <figcaption><p><a href="https://content.minetest.net/packages/Minetest/minetest_game/">Minetest Game</a>, the game where everything began</p>
</figcaption>
          
        </figure>
      
    </div>
  </div>
</section>

    <footer class="footer">
  <div class="container">
    <div class="columns is-multiline">

      <div class="column is-6-mobile">
        <h5 class="footer-title">Minetest</h5>
        <ul class="list-unstyled">
          <li><a href="/pages/downloads/index.html">Downloads</a></li>
          <li><a href="https://blog.minetest.net/">News</a></li>
          <li><a href="/credits/index.html">Credits</a></li>
          <li><a href="/education/index.html">For Education</a></li>
          <li><a href="/app-privacy-policy/index.html">Privacy Policy</a></li>
          <li><a href="/press/index.html">Press Kit / Posters</a></li>
        </ul>
      </div>

      <div class="column is-6-mobile">
        <h5 class="footer-title">Content</h5>
        <ul class="list-unstyled">
          <li><a href="https://content.minetest.net">ContentDB</a></li>
          <li><a href="https://content.minetest.net/packages/?type=game">Games</a></li>
          <li><a href="https://content.minetest.net/packages/?type=mod">Mods</a></li>
          <li><a href="https://content.minetest.net/packages/?type=txp">Texture Packs</a></li>
        </ul>
      </div>

      <div class="column is-6-mobile">
        <h5 class="footer-title">Community</h5>
        <ul class="list-unstyled">
          <li><a href="https://forum.minetest.net">Forums</a></li>
          <li><a href="https://wiki.minetest.net/IRC">IRC</a></li>
          <li><a href="/servers/index.html">Servers</a></li>
          <li><a href="https://wiki.minetest.net">Player Wiki</a></li>
        </ul>
      </div>

      <div class="column is-6-mobile">
        <h5 class="footer-title">Social</h5>
        <ul class="list-unstyled">
          <li><a href="https://matrix.to/#/#minetest:tchncs.de">Matrix</a></li>
          <li><a href="https://fosstodon.org/@Minetest" rel="me">Mastodon</a></li>
          <li><a href="https://discord.gg/minetest">Discord</a></li>
          <li><a href="https://reddit.com/r/minetest/">Subreddit</a></li>
        </ul>
      </div>

      <div class="column is-6-mobile">
        <h5 class="footer-title">Development</h5>
        <ul class="list-unstyled">
          <li><a href="https://github.com/minetest/minetest">GitHub</a></li>
          <li><a href="https://wiki.minetest.net/IRC">#minetest-dev on Libera IRC</a></li>
          <li><a href="https://dev.minetest.net/Main_Page">Developer Wiki</a></li>
          <li><a href="https://api.minetest.net">Lua API reference</a></li>
          <li><a href="/get-involved/#donate">Donate</a></li>
          <li><a href="https://rubenwardy.com/minetest_modding_book/">Minetest Modding Book</a></li>
        </ul>
      </div>

    </div>
  </div>

  <div class="footer-copyright">
    © 2015-2024 The Minetest Team.
    <a href="https://github.com/minetest/minetest.github.io">Source</a><br />
    MIT for code, CC-BY-SA 3.0 for content, media under
    <a href="https://github.com/minetest/minetest.github.io/#license">various licenses</a>.
    Font Awesome icons under <a href="https://fontawesome.com/license">CC-BY 4.0</a>.
  </div>
</footer>

  </body>
</html>
