<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    Downloads
    - Minetest 
</title>
<link rel="canonical" href="https://www.minetest.net/downloads/">
<meta name="og:url" content="https://www.minetest.net/downloads/">
<meta name="og:title" content="Downloads">
<meta name="og:site_name" content="Minetest">

  <meta name="og:description" content="Download the latest version of Minetest">
  <meta name="description" content="Download the latest version of Minetest">


<link rel="stylesheet" href="css/main.css">
<link rel="apple-touch-icon" sizes="57x57" href="/media/favicon/57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/media/favicon/60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/media/favicon/72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/media/favicon/76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/media/favicon/114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/media/favicon/120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/media/favicon/144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/media/favicon/152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/media/favicon/194x194.png">
<link rel="icon" type="image/png" sizes="96x96" href="/media/favicon/96x96.png">
<link rel="icon" type="image/png" sizes="192x192" href="/media/favicon/192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/media/favicon/144x144.png">
<meta name="theme-color" content="#ffffff">
<script defer src="js/main.js"></script>
<script defer>
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);
  (function() {
    var u="//stats.minetest.net/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", 1]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
    g.type="text/javascript"; g.async=true; g.defer=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>

  </head>
  <body>
    <noscript>
  <p>
    <img src="https://stats.minetest.net/piwik.php?idsite=1" style="border:0;" alt="" data-proofer-ignore>
  </p>
</noscript>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img alt="Minetest logo" src="img/icon.svg">
        <div class="has-text-weight-bold navbar-brand-text">Minetest</div>
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/#features">Features</a>
        <a class="navbar-item" href="/#gallery">Gallery</a>
        <a class="navbar-item" href="/downloads/index.html">Download</a>
        <a class="navbar-item" href="https://content.minetest.net">ContentDB</a>
        <a class="navbar-item" href="https://blog.minetest.net/">Blog</a>
        <a class="navbar-item" href="/get-involved/index.html">Get Involved</a>
        <a class="navbar-item" href="/education/index.html">Education</a>
      </div>
    </div>
  </div>
</nav>

    <section class="section">
  <div class="container content">

    <h1>Downloads</h1>
    <h2>Getting started</h2>
    <p>
      Are you a new user?
      Have a look at our <a href="https://wiki.minetest.net/Getting_Started">Getting Started</a>,
      <a href="https://wiki.minetest.net/FAQ">FAQ</a>,
       and <a href="https://wiki.minetest.net/Tutorials">Tutorials</a> pages on our wiki.<br>
      Otherwise, feel free to look at the <a href="https://dev.minetest.net/Changelog#5.7.0_.E2.86.92_5.8.0">changelog</a>.
    </p>
    <p>
      You may also want to look at some
      <a href="https://content.minetest.net/packages/?type=game">games</a>.
      Games provide basic game play for the engine to run using Lua scripts.
      Different games have different objectives, such as survival, building or Player vs Player.
      You can then add <a href="https://content.minetest.net/packages/?type=mod">mods</a> on
      top of a game in order to customize your experience further.
    </p>

    <hr>
    <div class="columns is-multiline">

      <div class="column is-12-tablet is-6-desktop">
        <h2>Windows</h2>
        <p>
          Works on Windows 8, 8.1 and 10. May work on older versions, but not officially supported.
        </p>
        <ul>
          <li class="has-text-weight-bold">
            <a href="https://github.com/minetest/minetest/releases/download/5.8.0/minetest-5.8.0-win64.zip">
              Minetest 5.8.0 - portable, 64-bit (recommended)
            </a>
          </li>
          <li>
            <a href="https://github.com/minetest/minetest/releases/download/5.8.0/minetest-5.8.0-win32.zip">
              Minetest 5.8.0 - portable, 32-bit
            </a>
          </li>
        </ul>
        <p>
          Stuck? See
          <a href="https://wiki.minetest.net/Getting_Started#Windows">help on getting Minetest on Windows.</a>
        </p>
        <p>
          You can also get the latest development version of Minetest from
          <a href="https://forum.minetest.net/viewforum.php?f=42">builds made by community members</a>.
          These builds are more recent than the officially released builds
          and contain new features (at the cost of stability).
        </p>
      </div>

      <div class="column is-12-tablet is-6-desktop">
        <h2>Android</h2>
        <p>Android 6 or later is recommended.</p>
        <a href="https://play.google.com/store/apps/details?id=net.minetest.minetest&utm_source=website&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
          <img style="max-height: 7em;" alt="Get it on Google Play" src="img/google-play-badge.png"/>
        </a>
        <a href="https://f-droid.org/packages/net.minetest.minetest">
          <img style="max-height: 7em;" alt="Get it on F-Droid" src="img/fdroid-badge.png"/>
        </a>

        <p>
          Alternatively,
          <a href="https://github.com/minetest/minetest/releases/download/5.8.0/minetest-5.8.0-armeabi-v7a.apk">download the APK</a>.
        </p>
        <p>
          <strong>Note:</strong> We advise not to use unofficial builds commonly found on the Play Store.
          They may contain excessive advertisements or spyware, or be distributed under proprietary terms.
        </p>
      </div>

      <div class="column is-12-tablet is-6-desktop">
        <h2>Linux</h2>
        <h3>Packages</h3>
        <p>These may be out of date at times. If they are too out of date, consider building from source.</p>

        <ul>
          <li class="has-text-weight-bold">Flatpak (all distributions) -
              <a href="https://flathub.org/apps/details/net.minetest.Minetest">Stable</a></li>
          <!-- <li class="has-text-weight-bold">Snap (all distributions) -
              <a href="https://snapcraft.io/minetest">Stable</a></li> -->
          <li>
            Ubuntu -
            <a href="https://launchpad.net/~minetestdevs/+archive/ubuntu/stable">Stable PPA</a> or
            <a href="https://launchpad.net/~minetestdevs/+archive/ubuntu/daily-builds">Daily PPA</a>,
            as the repos are outdated
          </li>
          <li>
            Debian - use
            <a href="https://flathub.org/apps/details/net.minetest.Minetest">Flatpak</a>
            or compile from source, as the repos are outdated
          </li>
          <li>Arch Linux -
              <a href="https://archlinux.org/packages/?q=minetest">Stable</a>,
              <a href="https://aur.archlinux.org/packages/minetest-git/">Unstable (AUR)</a></li>
          <li>Fedora -
              <a href="https://src.fedoraproject.org/rpms/minetest">Stable</a></li>
          <li>openSUSE -
              <a href="https://software.opensuse.org/package/minetest">Stable</a></li>
          <li>Mageia -
              <a href="https://madb.mageia.org/package/show/name/minetest">Stable</a></li>
          <li>Gentoo -
              <a href="https://packages.gentoo.org/packages/games-engines/minetest">Stable</a></li>
          <li>Void Linux -
              <a href="https://github.com/void-linux/void-packages/tree/master/srcpkgs/minetest">Stable</a></li>
          <li>Alpine Linux -
             <a href="https://pkgs.alpinelinux.org/packages?name=minetest">Stable</a></li>
        </ul>
      </div>

      <div class="column is-12-tablet is-6-desktop">
        <h2>FreeBSD</h2>
        <h3>Package manager</h3>
        <p>On FreeBSD 9.1 and newer, you can use the official pre-built packages:
            <code>pkg install minetest</code></p>
        <h3>Compile using ports</h3>
        <p>You can also compile Minetest and choose build options easily using the FreeBSD port dialogs.</p>
        <pre>
cd /usr/ports/games/minetest
make install
</pre>
      </div>

      <div class="column is-12-tablet is-6-desktop">
        <h2>macOS</h2>
        <p>macOS 10.14 or later is recommended.</p>
        <ul>
          <li class="has-text-weight-bold">
            <a href="https://github.com/minetest/minetest/releases/download/5.8.0/minetest-5.8.0-macos.zip">
              Minetest 5.8.0 - App
            </a>
          </li>
          <li>
            Use <a href="https://brew.sh/">Homebrew</a> to get the stable version:<br>
            <code>brew install minetest</code>
          </li>
          <li>
            <a href="https://www.macports.org/">MacPorts</a> also contains a port of the stable version:<br>
            <code>sudo port install minetest</code>
          </li>
        </ul>
      </div>

      <div class="column is-12-tablet is-6-desktop">
        <h2>Source code</h2>
        <p>
          Get the latest <a href="https://github.com/minetest/minetest/tree/stable-5">stable</a>
          or <a href="https://github.com/minetest/minetest">development</a> source code from
          <a href="https://github.com/minetest">GitHub</a>.
        </p>
        <p>
          See the <a href="https://github.com/minetest/minetest/blob/master/README.md">README</a>
          for details on how to compile Minetest from source.
        </p>
      </div>
    </div>
    <div>
      <hr>
      <p>
        Looking for older versions? Check out the <a href="https://github.com/minetest/minetest/releases">list of releases</a> on GitHub!
      </p>
    </div>
  </div>
</section>

    <footer class="footer">
  <div class="container">
    <div class="columns is-multiline">

      <div class="column is-6-mobile">
        <h5 class="footer-title">Minetest</h5>
        <ul class="list-unstyled">
          <li><a href="/downloads/index.html">Downloads</a></li>
          <li><a href="https://blog.minetest.net/">News</a></li>
          <li><a href="/credits/index.html">Credits</a></li>
          <li><a href="/education/index.html">For Education</a></li>
          <li><a href="/app-privacy-policy/index.html">Privacy Policy</a></li>
          <li><a href="/press/index.html">Press Kit / Posters</a></li>
        </ul>
      </div>

      <div class="column is-6-mobile">
        <h5 class="footer-title">Content</h5>
        <ul class="list-unstyled">
          <li><a href="https://content.minetest.net">ContentDB</a></li>
          <li><a href="https://content.minetest.net/packages/?type=game">Games</a></li>
          <li><a href="https://content.minetest.net/packages/?type=mod">Mods</a></li>
          <li><a href="https://content.minetest.net/packages/?type=txp">Texture Packs</a></li>
        </ul>
      </div>

      <div class="column is-6-mobile">
        <h5 class="footer-title">Community</h5>
        <ul class="list-unstyled">
          <li><a href="https://forum.minetest.net">Forums</a></li>
          <li><a href="https://wiki.minetest.net/IRC">IRC</a></li>
          <li><a href="/servers/index.html">Servers</a></li>
          <li><a href="https://wiki.minetest.net">Player Wiki</a></li>
        </ul>
      </div>

      <div class="column is-6-mobile">
        <h5 class="footer-title">Social</h5>
        <ul class="list-unstyled">
          <li><a href="https://matrix.to/#/#minetest:tchncs.de">Matrix</a></li>
          <li><a href="https://fosstodon.org/@Minetest" rel="me">Mastodon</a></li>
          <li><a href="https://discord.gg/minetest">Discord</a></li>
          <li><a href="https://reddit.com/r/minetest/">Subreddit</a></li>
        </ul>
      </div>

      <div class="column is-6-mobile">
        <h5 class="footer-title">Development</h5>
        <ul class="list-unstyled">
          <li><a href="https://github.com/minetest/minetest">GitHub</a></li>
          <li><a href="https://wiki.minetest.net/IRC">#minetest-dev on Libera IRC</a></li>
          <li><a href="https://dev.minetest.net/Main_Page">Developer Wiki</a></li>
          <li><a href="https://api.minetest.net">Lua API reference</a></li>
          <li><a href="/get-involved/#donate">Donate</a></li>
          <li><a href="https://rubenwardy.com/minetest_modding_book/">Minetest Modding Book</a></li>
        </ul>
      </div>

    </div>
  </div>

  <div class="footer-copyright">
    © 2015-2024 The Minetest Team.
    <a href="https://github.com/minetest/minetest.github.io">Source</a><br />
    MIT for code, CC-BY-SA 3.0 for content, media under
    <a href="https://github.com/minetest/minetest.github.io/#license">various licenses</a>.
    Font Awesome icons under <a href="https://fontawesome.com/license">CC-BY 4.0</a>.
  </div>
</footer>

  </body>
</html>
